11	Forster	170
11	Howard	171
9	Vance	174
4	Bargeman	137
3	Murphy	133
8	Neal	168
9	Macduff	169
9	Timmons	174
3	Finch	132
7	Dyson	163
3	Youmans	135
1	Creighton	120
3	Campbell	132
9	Parkinson	168
8	Owen	163
1	James	124
7	Ellington	160
8	Oldman	167
2	Allford	125
8	Backer	167
11	Calhoun	172
11	Ayrton	173
10	Derrick	165
7	Galbraith	159
5	Higgins	140
7	Lewin	156
9	Roger	175
6	Stephen	150
9	Wainwright	166
9	Ryder	169
10	Calhoun	174
10	Fleming	167
6	Arnold	153
1	Michaelson	129
7	Faber	165
9	Salomon	169
1	Laird	130
2	Stephen	130
8	Calhoun	168
8	Macey	168
6	Charlson	150
4	Vaughan	143
8	Thomson	168
2	Farrell	127
1	Arthurs	125
5	Gilson	143
11	Conors	174
2	Kennett	132
9	Walkman	171
11	Macey	180
8	Farmer	163
7	Roberts	165
3	Little	136
2	MacAdam	133
2	Watson	134
7	Higgins	164
11	Quincy	170
3	Lamberts	140
10	Lamberts	172
1	Ogden	122
3	Miln	137
1	Flatcher	125
4	Jeff	136
4	Morrison	144
1	Adderiy	124
8	Morrison	160
3	Ogden	130
5	Turner	147
8	Goodman	163
4	Vaughan	141
2	Pass	134
9	Parkinson	173
8	Black	162
3	Gilson	136
6	Wood	155
4	Marshman	135
7	Farrell	165
2	Kelly	132
8	Russel	166
6	Cook	158
10	Clapton	169
11	Donovan	171
3	Baldwin	138
4	Davidson	135
11	Pass	176
7	Gustman	164
8	Donovan	168
10	Oldman	169
10	Mason	172
8	Ford	169
3	Clifford	138
7	Roger	156
6	Cramer	151
5	Bawerman	150
5	Cramer	145
1	Paterson	121
1	Dean	130
8	Forman	165
